spring.application.name=one

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_2
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Customizing Username and Password provided by Spring Security
#spring.security.user.name=Pranay
#spring.security.user.password=Pranay@123
#spring.security.user.roles=ADMIN

